{
  "name": "mystro-lite",
  "version": "1.0.0",
  "description": "Self-hosted client onboarding tool: intake forms, document uploads, and a review dashboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "uuid": "^9.0.1"
  }
}
